# Environment settings
# used by docker-compose AND by other shell scripts


# Tag all images with this
REFREPO_TAG=1.0-STAGING-latest
POSTGRES_TAG=latest

NEXUS_REPO=nexus3.onap.org:10001

export MTU=$(/sbin/ifconfig | grep MTU | sed 's/.*MTU://' | sed 's/ .*//' | sort -n | head -1)

